<!DOCTYPE html>
<html>

<head>
    <title>Corn :^)</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: #333;
            position: absolute;
            margin: 0;
        }
        img {
            position: absolute;
            margin: 0;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10vmin;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <script src="../matter.min.js"></script>
    <script src="corn.js"></script>
    <p>You're welcome.</p>
</body>

</html>