<!DOCTYPE html>

<html>

<head>
    <title>Neural networks evolving to play snake</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-pink.min.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <style>
        body {
            margin: 0vmin;
        }

        #div_wrapper {
            position: absolute;
            width: 650px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: 0px;
        }

        #div_content {
            display: block;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #canvas {
            display: block;
            width: 600px;
            height: 600px;
            margin-bottom: 20px;

            box-shadow: 0px 1px 10px -4px #000;
            image-rendering: pixelated;
        }

        p {
            display: inline-block;
            margin-bottom: 2px;
        }

        .red {
            color: #e00;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="div_wrapper">
        <div id="div_content">
            <canvas id="canvas"></canvas>

            <button id="button_restart" style="margin-bottom: 20px" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
                restart
            </button>
            <p style="margin-left: 10px; margin-bottom: 0px; transform: translateY(-10px)">
                <span class="red">*</span>Needs restart to take effect.
            </p>
            <p id="text_status" style="margin-left: 10px; transform: translateY(-10px)"></p>
            <br>
        </div>
    </div>

    <script>
        // Do canvas stuff
        var canvas = document.getElementById("canvas"),
            brush = canvas.getContext("2d");

        // Extend stuff
        Array.prototype.getLast = function () {
            return this[this.length - 1];
        }
    </script>
    <script src="Snake.js"></script>
    <script src="Population.js"></script>
    <script src="main.js"></script>
</body>

</html>